Tabla calendario = 
ADDCOLUMNS(

CALENDARAUTO(), "Id Fecha", FORMAT ( [Date]   , "YYYYMMDD" ),
"Año", YEAR ( [Date] ),
"Mes", FORMAT ( [Date], "MM" ),
"Día",DAY([Date]),
"Periodo", FORMAT ( [Date], "YYYY/MM" ),
"Periodo2", FORMAT ( [Date], "YYYY/mmm" ),
"Nombre Corto Mes", FORMAT ( [Date], "mmm" ),
"Nombre Mes", FORMAT ( [Date], "mmmm" ),
"Día Semana número", WEEKDAY ( [Date] ),
"Día Semana ", FORMAT ( [Date], "dddd" ),
"Día Semana Corto", FORMAT ( [Date], "ddd" ),
"Trimestre", "Q" & FORMAT ( [Date], "Q" ),
"Año/trimestre", FORMAT ( [Date], "YYYY" ) & "/Q" & FORMAT ( [Date], "Q" ),
"Semana",WEEKNUM([Date]),
"Offset Dia", DATEDIFF(TODAY(),[Date],DAY),
"Offset Mes", DATEDIFF(TODAY(),[Date],MONTH),
"Offset Semana", DATEDIFF(TODAY(),[Date],WEEK),
"Offset Año", DATEDIFF(TODAY(),[Date],YEAR),
"Offset Trimestre", DATEDIFF(TODAY(),[Date],YEAR)


)


--English Version

tb_Calendar = 
ADDCOLUMNS(

CALENDARAUTO(), "Date ID", FORMAT ( [Date]   , "YYYYMMDD" ),
"Year", YEAR ( [Date] ),
"Month", FORMAT ( [Date], "MM" ),
"Day",DAY([Date]),
"Period", FORMAT ( [Date], "YYYY/MM" ),
"Period 2", FORMAT ( [Date], "YYYY/mmm" ),
"Month Short Name", FORMAT ( [Date], "mmm" ),
"Month Name", FORMAT ( [Date], "mmmm" ),
"Week Day Number", WEEKDAY ( [Date] ),
"Day of Week", FORMAT ( [Date], "dddd" ),
"Short Week Day", FORMAT ( [Date], "ddd" ),
"Trimester", "Q" & FORMAT ( [Date], "Q" ),
"Year/Trimester", FORMAT ( [Date], "YYYY" ) & "/Q" & FORMAT ( [Date], "Q" ),
"Week",WEEKNUM([Date]),
"Day Offset", DATEDIFF(TODAY(),[Date],DAY),
"Month Offset", DATEDIFF(TODAY(),[Date],MONTH),
"Week Offset", DATEDIFF(TODAY(),[Date],WEEK),
"Year Offset", DATEDIFF(TODAY(),[Date],YEAR),
"Trimester Offset", DATEDIFF(TODAY(),[Date],YEAR)


)
