Tabla calendario = ADDCOLUMNS(CALENDARAUTO(), "Id Fecha", FORMAT ( [Date]   , "YYYYMMDD" ),
"Año", YEAR ( [Date] ),
"Mes", FORMAT ( [Date], "MM" ),
"Día",DAY([Date]),
"Periodo", FORMAT ( [Date], "YYYY/MM" ),
"Periodo2", FORMAT ( [Date], "YYYY/mmm" ),
"Nombre Corto Mes", FORMAT ( [Date], "mmm" ),
"Nombre Mes", FORMAT ( [Date], "mmmm" ),
"Día Semana número", WEEKDAY ( [Date] ),
"Día Semana ", FORMAT ( [Date], "dddd" ),
"Día Semana Corto", FORMAT ( [Date], "ddd" ),
"Trimestre", "Q" & FORMAT ( [Date], "Q" ),
"Año/trimestre", FORMAT ( [Date], "YYYY" ) & "/Q" & FORMAT ( [Date], "Q" ),
"Semana",WEEKNUM([Date]),
"Offset Dia", DATEDIFF(TODAY(),[Date],DAY),
"Offset Mes", DATEDIFF(TODAY(),[Date],MONTH),
"Offset Semana", DATEDIFF(TODAY(),[Date],WEEK),
"Offset Año", DATEDIFF(TODAY(),[Date],YEAR),
"Offset Trimestre", DATEDIFF(TODAY(),[Date],YEAR)
)
